# SuperChat

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/rbhagat/superchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rbhagat/superchat/: Dashboard.java  MainActivity.java  aboutUs.java  chatDetailActivity.java  chatGpt.java  chatGptAdapter.java  chatGptMessage.java  groupChatActivity.java  homePage.java  loginActivity.java  otpVerifying.java  privacy_policy.java  settingsActivity.java  shareApp.java
app/src/main/java/com/rbhagat/superchat/Adapter/: ChatAdaptar.java  FragmentAdapter.java  UsersAdapter.java
app/src/main/java/com/rbhagat/superchat/Fragments/: callsFragments.java  chatsFragments.java  statusFragments.java
app/src/main/java/com/rbhagat/superchat/Models/: MessageModel.java  Users.java
app/src/main/res/drawable/: backgroundbox.xml  bg_et_message.xml  boxline.xml  btn_bg.xml  linear_bg.xml  otpbtn.xml  round_chatgpt_et.xml
app/src/main/res/layout/: about_us_placeholder.xml  activity_about_us.xml  activity_chat_detail.xml  activity_chat_gpt.xml  activity_dashboard.xml  activity_group_chat.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_otp_verifying.xml  activity_privacy_policy.xml  activity_settings.xml  activity_share_app.xml  chat_item.xml  fragment_calls_fragments.xml  fragment_chats_fragments.xml  fragment_status_fragments.xml  sample_about.xml  sample_reciever.xml  sample_sender.xml  sample_show_user.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rbhagat/superchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
