<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">



        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:src="@drawable/vinay"
                app:civ_border_color="@color/black"
                app:civ_border_width="3sp" />


            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/imageView"
                android:textSize="16sp"
                android:text="Vinay kumar Sharma"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"

                />

            <TextView
                android:id="@+id/subtitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleTextView"
                android:layout_toEndOf="@id/imageView"
                android:textSize="14sp"
                android:text="App Developer"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                />


            <TextView
                android:id="@+id/contentTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/subtitleTextView"
                android:layout_toEndOf="@id/imageView"
                android:textSize="14sp"
                android:text="RK university,Rajkot,Gujarat"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                />
            <View
                android:id="@+id/lineView"
                android:layout_width="match_parent"
                android:layout_marginTop="45dp"
                android:layout_height="1dp"
                android:background="#3E3D3D"
                android:layout_below="@id/contentTextView"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lineView"
                android:text="@string/bio"
                android:padding="3dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                >
            </TextView>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>